# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Atelier Cave Dark
include current-theme.conf
# END_KITTY_THEME


window_padding_width 10


# BEGIN_KITTY_FONTS
font_family      family="GeistMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 12
show_hyperlink_targets yes
adjust_line_height 120%

background_opacity 0.8
background_blur 25

hide_window_decorations yes

macos_traditional_fullscreen yes
